# analytics-annotation

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE.md  README.md  benchmark_simple.sh  build.gradle.kts  cliff.toml  settings.gradle.kts
.github/: COMMIT_CONVENTIONS.md  QUICK_RELEASE_GUIDE.md  RELEASE_WORKFLOW.md
.github/workflows/: pr-checks.yml  release.yml
annotation/: build.gradle.kts
annotation/src/main/java/com/shalan/analytics/annotation/: Param.kt  Track.kt  TrackScreen.kt  Trackable.kt
app/: build.gradle.kts
app/src/androidTest/java/com/shalan/analyticsannotation/: ActivityTrackingInstrumentedTest.kt  AnalyticsIdlingResource.kt  AnalyticsTestHelper.kt  BaseInstrumentedTest.kt  ErrorHandlingInstrumentedTest.kt  FragmentTrackingInstrumentedTest.kt  IntegrationInstrumentedTest.kt  TestAnalyticsProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/analyticsannotation/: ComposableActivity.kt  CustomSerializers.kt  ExampleActivity.kt  ExampleComposableScreen.kt  ExampleFragment.kt  MainActivity.kt  MethodTrackingExampleActivity.kt  ParameterLimitExampleService.kt  SampleApp.kt  UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/shalan/analyticsannotation/exclude/: ExcludeActivity.kt
app/src/main/res/drawable/: button_info.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_method_tracking_example.xml  activity_user_profile.xml  fragment_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shalan/analyticsannotation/: UserProfileViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/android-compose/: build.gradle.kts
build-logic/android-compose/src/main/kotlin/: android-compose-convention.gradle.kts
build-logic/android-library/: build.gradle.kts
build-logic/android-library/src/main/kotlin/: android-library-convention.gradle.kts
build-logic/java-library/: build.gradle.kts
build-logic/java-library/src/main/kotlin/: java-library-convention.gradle.kts
compose/: build.gradle.kts  consumer-rules.pro
compose/src/androidTest/java/com/shalan/analytics/compose/: TrackScreenOnceTest.kt  TrackScreenViewTest.kt
compose/src/main/java/com/shalan/analytics/compose/: TrackScreenComposable.kt  TrackScreenOnce.kt  TrackScreenView.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/shalan/analytics/core/: AnalyticsConfig.kt  AnalyticsConfigDsl.kt  AnalyticsManager.kt  AnalyticsManagerImpl.kt  AnalyticsProvider.kt  DebugAnalyticsProvider.kt  InMemoryDebugAnalyticsProvider.kt  JsonParameterSerializer.kt  LogcatAnalyticsProvider.kt  MethodTrackingManager.kt  ParameterSerializer.kt  PrimitiveParameterSerializer.kt  ScreenTracking.kt  ScreenTrackingCallbacks.kt  ScreenTrackingFragmentLifecycleCallbacks.kt  ScreenTrackingLifecycleObserver.kt  TrackScreenHelper.kt  TrackedScreenParamsProvider.kt
core/src/test/java/com/shalan/analytics/core/: AnalyticsConfigDslTest.kt  AnalyticsManagerImplTest.kt  InMemoryDebugAnalyticsProviderTest.kt  MethodTrackingConfigTest.kt  MethodTrackingManagerTest.kt  ScreenTrackingCallbacksTest.kt  ScreenTrackingFragmentLifecycleCallbacksTest.kt  TestAnalyticsManager.kt  TrackScreenHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md  build.gradle.kts
plugin/src/main/kotlin/com/shalan/analytics/plugin/: AnalyticsPlugin.kt  AnalyticsPluginExtension.kt
plugin/src/main/kotlin/com/shalan/analytics/plugin/instrumentation/: AnalyticsClassVisitorFactory.kt  AnalyticsConstants.kt  AnnotationExtractor.kt  AnnotationMetadata.kt  ClassTypeDetector.kt  LifecycleInstrumentingMethodVisitor.kt  MethodInstrumentationStrategy.kt  MethodTrackInfo.kt  TrackMethodVisitor.kt  TrackingLogger.kt
plugin/src/main/kotlin/com/shalan/analytics/plugin/utils/: AnnotationScanner.kt  BytecodeValidator.kt  ErrorReporter.kt  PluginLogger.kt  TrackingAnnotationInfo.kt
plugin/src/test/kotlin/com/shalan/analytics/plugin/: AnalyticsPluginExtensionTest.kt  AnalyticsPluginTest.kt
plugin/src/test/kotlin/com/shalan/analytics/plugin/instrumentation/: AnalyticsPluginInstrumentationTest.kt  MethodTrackingInstrumentationTest.kt
plugin/src/test/kotlin/com/shalan/analytics/plugin/utils/: AnnotationScannerTest.kt  BytecodeValidatorTest.kt  ErrorReporterTest.kt
