
-keep interface com.shalan.analytics.core.AnalyticsManager { *; }
-keep class com.shalan.analytics.core.AnalyticsManagerImpl { *; }
-keep interface com.shalan.analytics.core.AnalyticsProvider { *; }
-keep class com.shalan.analytics.core.ScreenTracking { *; }
-keep class com.shalan.analytics.core.AnalyticsConfig { *; }
-keep class com.shalan.analytics.core.AnalyticsConfigDslKt { *; }
-keep class com.shalan.analytics.core.TrackedScreenParamsProvider { *; }
-keep class com.shalan.analytics.core.DebugAnalyticsProvider { *; }
-keep class com.shalan.analytics.core.InMemoryDebugAnalyticsProvider { *; }
